Access_10M/Access_10M/Sources/Vue/wMain.xaml

<Window x:Class="Access_10M.Sources.Vue.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_10M.Sources.Vue"
        mc:Ignorable="d" x:Name="window"
        Icon="/Resources/Assets/ico_soft.ico" Title="{StaticResource title}" Height="576" Width="1080" ResizeMode="CanMinimize">

    <Window.Resources>
        <Storyboard x:Key="showInfo">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-150" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="hideInfo">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-150" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="showSettings">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-250,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="hideSettings">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-250,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="gridMain" Background="{StaticResource background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridSettings" Grid.RowSpan="2" Panel.ZIndex="99" Background="{StaticResource backgroundSettings}"
              Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Resources/Assets/ico_soft.ico" Width="63"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25" 
                   ToolTip="{StaticResource tooltip_i_ico}" MouseLeftButtonDown="MouseLeftDown_Logo">
                <Image.Effect>
                    <DropShadowEffect Color="Gray"/>
                </Image.Effect>
            </Image>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{StaticResource text_tb_settings}" 
                       Margin="15" FontSize="24"/>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource style_box}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="90"/>
                    </Style>
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource style_box}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="90"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{StaticResource text_tb_host}" />
                <TextBox x:Name="tbHost" Grid.Column="1" Text="{StaticResource host}" KeyUp="KeyUp_TextBox"/>

                <TextBlock Grid.Row="1" Text="{StaticResource text_tb_db}" />
                <TextBox x:Name="tbDb" Grid.Column="1" Grid.Row="1" Text="{StaticResource db}" KeyUp="KeyUp_TextBox"/>

                <TextBlock Grid.Row="2" Text="{StaticResource text_tb_user}" />
                <TextBox x:Name="tbUser" Grid.Column="1" Grid.Row="2" Text="{StaticResource user}" KeyUp="KeyUp_TextBox"/>

                <TextBlock Grid.Row="3" Text="{StaticResource text_tb_pw}" />
                <PasswordBox x:Name="tbPw" Grid.Column="1" Grid.Row="3" Password="{StaticResource password}" KeyUp="KeyUp_TextBox"/>

                <TextBlock Grid.Row="5" Text="{StaticResource text_tb_table}" />
                <TextBox x:Name="tbTable" Grid.Column="1" Grid.Row="5" Text="{StaticResource db_table}" KeyUp="KeyUp_TextBox"/>
            </Grid>

            <Border Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Opacity="1" RenderingBias="Quality" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid x:Name="gridFilter" Panel.ZIndex="98" Background="{StaticResource backgroundFilters}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource style_box}">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="6" Grid.RowSpan="2" BorderThickness="0 0 0 1" BorderBrush="LightGray">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Direction="270" Opacity="1" RenderingBias="Quality" Color="Black"/>
                </Border.Effect>
            </Border>

            <Image Source="/Resources/Assets/ico_soft.ico" Width="63" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="30,20" 
                   ToolTip="{StaticResource tooltip_i_ico}" MouseLeftButtonDown="MouseLeftDown_Logo">
                <Image.Effect>
                    <DropShadowEffect Color="Gray"/>
                </Image.Effect>
            </Image>

            <TextBlock Grid.Column="1" Text="{DynamicResource text_tb_prenom}"/>
            <TextBox x:Name="tbPrenom" Grid.Column="1" Grid.Row="1" MaxLength="255" KeyDown="KeyDown_EventControl" LostFocus="LostFocus_TextBox"/>

            <TextBlock Grid.Column="2" Text="{StaticResource text_tb_nom}"/>
            <TextBox x:Name="tbNom" Grid.Column="2" Grid.Row="2" MaxLength="255" KeyDown="KeyDown_EventControl" LostFocus="LostFocus_TextBox"/>

            <TextBlock Grid.Column="3" Text="{StaticResource text_tb_sexe}"/>
            <Slider x:Name="slSexe" Grid.Column="3" Grid.Row="3" Margin="0,10" VerticalAlignment="Top" Foreground="Black" Width="175"
                    Maximum="100" TickFrequency="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="100"
                    KeyDown="KeyDown_EventControl"/>
            <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{StaticResource text_tb_sexeH}" Margin="16,10"/>
            <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{StaticResource text_tb_sexeF}" Margin="16,10"/>

            <TextBlock Grid.Column="4" Text="{StaticResource text_tb_datenais}"/>
            <TextBox x:Name="tbDatenais" Grid.Column="4" Grid.Row="4" MaxLength="10" KeyDown="KeyDown_EventControl"/>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" Grid.RowSpan="2" Grid.Column="6" Click="Click_Search" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{StaticResource tooltip_b_search}">
                <Image Width="42" Height="42" Source="/Resources/Assets/ic_search.png">
                    <Image.Effect>
                        <DropShadowEffect Color="LightGray"/>
                    </Image.Effect>
                </Image>
            </Button>
        </Grid>

        <Grid Background="{StaticResource backgroundFilters}" Panel.ZIndex="2" 
                   Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" MinHeight="30" Margin="50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>
            <TextBlock Text="{StaticResource text_nombre}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,5,0"/>
            <TextBlock Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,5,0"/>
            <TextBlock Grid.Column="2" Text="{Binding ElementName=listHuman, Path=Items.Count}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,3,5,0"/>

            <ProgressBar x:Name="pb_search" Visibility="Hidden" IsIndeterminate="True" Grid.Row="1" Grid.ColumnSpan="3" Width="100" Height="16" Margin="5,2,5,10"/>
        </Grid>

        <ListBox x:Name="listHuman" Margin="10" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" Width="{Binding ElementName=listHuman, Path=ActualWidth}">

                        <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="15,0,20,0"/>

                        <TextBlock FontSize="18" Margin="23,5,0,7">
                            <Run Text="{Binding Prenom}" Foreground="{Binding ColorPrenom}"/>
                            <Run Text="{Binding Nom}" Foreground="{Binding ColorNom}"/><Run Text=" - "/>
                            <Run Text="{Binding Sexe}" Foreground="{Binding ColorSexe}"/><Run Text=" - "/>
                            <Run Text="{Binding Datenais, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="{Binding ColorDatenais}"/><Run Text=" - "/>
                            <Run Text="{Binding Number}" Foreground="{Binding ColorNumber}"/>
                            <Run Text="&#x0a;&#x09; "/><Run Text="{StaticResource text_similar}"/><Run Text=" : "/><Run Text="{Binding Similarity}"/><Run Text=" %"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="infoGrid" Panel.ZIndex="100" Grid.Row="1" 
              VerticalAlignment="Bottom" Width="{Binding ElementName=gridMain, Path=Width}" Height="150" Margin="0 0 0 -150">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="3" Fill="LightGray"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="24" Height="24"
                    Content="X" Foreground="Red" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Focusable="True"
                    Click="Click_CloseInfo"/>

            <TextBlock Grid.Row="1" x:Name="tb_title" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0" Padding="2" />
            <TextBox Grid.Row="2" x:Name="tb_mess" TextWrapping="Wrap" FontSize="13" IsReadOnly="True" VerticalAlignment="Top" Height="64" Margin="15,5" Background="Transparent" />

            <Border Grid.RowSpan="3" BorderThickness="0 1 0 0" BorderBrush="Gray">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1.5" Direction="90" Opacity="1" RenderingBias="Quality" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>
</Window>
